<html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Second </li>
        <li> Sunny </li>
        <li> vijay </li>

        <li> Ajay </li>
        hii i am adding text below ajay to show you the merge conflict
        <li>anudeep</li>
        <li>SANJULA</li>
        <li>Utkarshini</li>
        <li>pranay</li>
        hii some linec changed
    </ul>
</body>
</html>